\select@language {spanish}
\contentsline {section}{\numberline {I}IDENTIFICACI\IeC {\'O}N DE ELEMENTOS DE RED}{2}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Identificaci\IeC {\'o}n de equipos conectados}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Identificar el o los switches de la topolog\IeC {\'\i }a}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Identificar hardware de red en general considerando la marca y modelo de los mismos}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Identificar el tipo de cableado utilizado}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Identificar el Patch Panel si lo hubiera}{2}{subsection.1.5}
\contentsline {section}{\numberline {II}INFORMACI\IeC {\'O}N DE LOS DISPOSITIVOS}{2}{section.2}
\contentsline {section}{\numberline {III}DIAGRAMA DE RED}{3}{section.3}
\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{3}{section.4}
\contentsline {section}{\numberline {V}Figuras}{4}{section.5}
\contentsline {section}{Referencias}{8}{section*.2}
