\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}IDENTIFICACI\IeC {\'O}N DE ELEMENTOS DE RED}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Identificaci\IeC {\'o}n de equipos conectados}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Identificar el o los switches de la topolog\IeC {\'\i }a}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Identificar hardware de red en general considerando la marca y modelo de los mismos}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Identificar el tipo de cableado utilizado}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Identificar el Patch Panel si lo hubiera}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}INFORMACI\IeC {\'O}N DE LOS DISPOSITIVOS}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DIAGRAMA DE RED}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusi\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Figuras}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rack de piso}}{4}{figure.1}}
\newlabel{fig:rack}{{1}{4}{Rack de piso}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switch Lab. Inform\IeC {\'a}tica}}{5}{figure.2}}
\newlabel{fig:switch}{{2}{5}{Switch Lab. Informática}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tarjeta red}}{5}{figure.3}}
\newlabel{fig:tarjeta}{{3}{5}{Tarjeta red}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cable categor\IeC {\'\i }a 5E}}{6}{figure.4}}
\newlabel{fig:cable red}{{4}{6}{Cable categoría 5E}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patch Panel}}{6}{figure.5}}
\newlabel{fig:patch panel}{{5}{6}{Patch Panel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IP y MAC}}{7}{figure.6}}
\newlabel{fig:terminal}{{6}{7}{IP y MAC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diagrama Lab. Inform\IeC {\'a}tica}}{7}{figure.7}}
\newlabel{fig:diagrama}{{7}{7}{diagrama Lab. Informática}{figure.7}{}}
\bibcite{mfp}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.2}}
